$primaryBlue: #193563;
$primaryRed: #ef474b;
$primaryYellow: #db7e01;
$bodyTextColorBlue: #5166a7;
$bodyTextColorGrey: #888888;
$mainLinkTextSize: 1.6rem;
$bodyTextSize: 1.6rem;
$fontFamliyTitle: "Open Sans", sans-serif;
$fontFamliyText: "Poppins", sans-serif;
$headingFont: "Playfair Display", serif;
$bodyFont: "Montserrat", sans-serif;

main {
  min-height: 100vh;
}

//about us
.aboutUsSection {
  width: 100%;
  // min-height: 100vh;
  // background-color: red;
  background-image: url("../img/buildingbg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 12rem 0 8rem 0;
  //pattern
  .patternDiv {
    width: 40rem;
    height: 40rem;
    top: 0;
    right: 0;
    position: absolute;
    overflow: hidden;
    img {
      width: 100%;
      position: absolute;
      right: -20rem;
      top: -20rem;
      transform: rotate(-45deg);
    }
  } //pattern end
  //container
  .container {
    // height: 90vh;
    min-height: fit-content;

    .row {
      // height: 50rem;
      .containerLeft {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // background-color: red;
        padding: 0;
        position: relative;
        height: 100%;
        .nonOverlap {
          width: 90%;
          align-self: flex-end;
        }
        h2 {
          font-size: 8rem;
          color: #f1f1f1;
          text-shadow: 0.1px 0.1px 4px rgba($color: #000000, $alpha: 0.3);
          font-weight: 900;
          text-transform: uppercase;
          text-decoration: none solid rgb(242, 242, 242);
          text-align: left;
          text-indent: 0px;
          z-index: 50;
          font-family: $headingFont;
        }
        .overlap1 {
          position: absolute;
          bottom: 0%;
          right: 0%;
          width: 50%;
          transform: translateX(10%) scaleY(1.1);
          z-index: 10;
        }
        .powerlines {
          width: 5rem;
          position: absolute;
          bottom: 10rem;
          left: 10rem;
        }
        .road {
          width: 7rem;
          position: absolute;
          bottom: 15rem;
          left: 5rem;
        }
      } //container left ends
      .containerRight {
        // background-color: blue;
        height: 50rem;
        min-height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        .wrapper {
          // background-color: blue;
          // height: 80%;
          border: 2rem solid #f2f2f2;
          .content {
            background-color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 4rem 6rem;
            padding-top: 12rem;
            h2 {
              font-size: 3.6rem;
              font-family: $headingFont;
              span {
                color: $primaryRed;
              }
            }
            p {
              font-size: 1.4rem;
              margin: 1.5rem 0;
              color: $bodyTextColorGrey;
            }
            .ctaWrapper {
              background-color: $primaryBlue;
              width: 20rem;
              height: 5rem;
              border-radius: 0.5rem;
              position: relative;
              margin-bottom: 5rem;
              .cta {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
                width: 100%;
                height: 100%;
                a {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  // align-items: center;
                  font-size: $mainLinkTextSize;
                  text-decoration: none;
                  color: white;
                  letter-spacing: 0.1rem;
                  i {
                    margin-left: 0.5rem;
                    margin-top: 0.2rem;
                  }
                }
              } //cta ends
              span {
                position: absolute;
                width: 0%;
                height: 100%;
                background-color: transparent;
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 1;
                transition: 0.3s;
                border-radius: 0.5rem;
              }
              //hover ctaWrapper
              &:hover {
                span {
                  background-color: $primaryRed;
                  width: 100%;
                }
              }
            }
          } //content ends
        } //wrapper ends
      } //containerRight ends
    } //row ends
  } //container ends
}
//core values
.coresSection {
  width: 100%;
  background-image: url("../img/coresbg.jpg");
  background-position: center;
  background-size: cover;
  padding: 7rem 0;
  // background-attachment: fixed;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    h4 {
      color: $primaryRed;
      font-weight: 700;
      font-size: 2.4rem;
      letter-spacing: 0.1rem;
      // width: 60rem;
      // max-width: 90vw;
      text-align: center;
      padding-left: 0.5rem;
      border-left: 0.5rem solid white;
      font-family: $headingFont;
    }
    h3 {
      color: #f7f7f7;
      font-size: 1.8rem;
      margin: 1.5rem 0;
      margin-bottom: 4rem;
      font-weight: 400;
      width: 60rem;
      max-width: 90vw;
      text-align: center;
      letter-spacing: 0.1rem;
      span {
        color: $primaryRed;
      }
    }
    .valueWrapper {
      width: 100%;
      display: flex;
      justify-content: space-between !important;
      flex-wrap: wrap;

      div {
        width: 18rem;
        height: 7rem;
        background-color: transparent;
        font-size: 2.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border: 0.1rem solid white;
        transition: 0.3s;
        // margin: 2rem auto;
        &:hover {
          background-color: $primaryBlue;
        }
      }
    }
  }
}

///services
.servicesSection {
  padding-top: 4rem;
  padding-bottom: 8rem;
  background-image: url("../img/transformerbg.jpg");
  background-position: center;
  background-size: cover;
  // background-attachment: fixed;
  position: relative;
  width: 100%;
  overflow: hidden;
  &::after {
    //over lay
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba($color: #1b2a6d, $alpha: 0.9);
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    z-index: 10;
    position: relative;
    h4 {
      font-size: 2.4rem;
      color: $primaryRed;
      font-weight: 600;
      letter-spacing: 0.09rem;
      text-align: center;
      padding-left: 0.5rem;
      border-left: 0.5rem solid #ffffff;
      font-family: $headingFont;
    }
    .description {
      font-size: 1.6rem;
      margin: 1.5rem;
      // color: rgba($color: $primaryBlue, $alpha: 0.4);
      color: #f3f3f3f3;
      font-weight: 900;
      letter-spacing: 0.1rem;
      text-align: center;
      width: 70rem;
      max-width: 90vw;
    }
    div {
      font-size: 1.8rem;
      text-align: center;
      color: #f3f3f3;
      font-weight: 200;
      &::after {
        content: "";
        height: 0.3rem;
        background-color: $primaryRed;
        width: 25%;
        display: block;
        margin: 0 auto;
        margin-top: 2rem;
        min-width: 3.5rem;
      }
    }
    span {
      height: 0.3rem;
      background-color: #ffffff;
      width: 2.5%;
      display: block;
      margin-top: 1rem;
      min-width: 2rem;
    }
  }
  .listDi {
    // background-color: red;
    z-index: 10;
    position: relative;
    font-size: 1.6rem;
    padding: 2rem 0;
    width: 100%;
    ul {
      // display: flex;
      width: 100%;
      flex-wrap: wrap;
      li {
        padding: 1rem;
        color: white;
        transition: 0.3s;
        i {
          background-color: $primaryRed;
          border-radius: 50%;
          color: white;
          padding: 0.5rem;
          margin-right: 1rem;
          font-size: 1.4rem;
        }
        img {
          width: 4rem;
          margin-right: 1rem;
        }
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}
//intersection
.intersection {
  width: 100%;
  // height: 15rem;
  background-image: url("../img/enquiry.jpg");
  background-position: center;
  background-size: cover;
  padding: 3rem 0;
  .container {
    font-size: 1.6rem;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // text-align: center;
    span {
      text-align: center;
    }
    .ctaWrapper {
      background-color: $primaryRed;
      height: 5rem;
      width: 15rem;
      position: relative;
      border-radius: 0.5rem;
      div {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border-radius: 0.5rem;
        z-index: 5;
        position: absolute;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      span {
        width: 100%;
        height: 100%;
        background-color: $primaryBlue;
        position: absolute;
        top: 0;
        border-radius: 0.5rem;
        z-index: 1;
        transition: 0.3s;
      }
      &:hover {
        span {
          transform: scale(0);
        }
      }
    }
  }
}
//faq
.faqSection {
  // background-color: red;
  padding: 8rem 0 5rem 0;
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    .imgWrapper {
      width: 100%;
      // display: flex;
      img {
        max-width: 100%;
      }
    }
    .faqWrapper {
      // background-color: blue;
      width: 100%;
      padding-left: 2rem;
      .content {
        font-size: 1.6rem;
        // background-color: #eb1c24;
        padding: 3rem;
        box-shadow: 0.1rem 0.1rem 0.4rem 0 rgba($color: #000000, $alpha: 0.3);
        width: 100%;
        h4 {
          font-size: 1.8rem;
          font-weight: 700;
        }
        p {
          color: #888888;
          margin: 2rem 0;
          font-size: 1.4rem;
        }
        .inputs {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1.5rem;
          width: 100%;
          input,
          select {
            outline: none;
            padding: 1rem 1.5rem;
            border: 0.1rem solid $bodyTextColorGrey;
            // display: flex;
            width: 100%;
          }
        }
        textarea {
          outline: none;
          width: 100%;
          margin-top: 2rem;
          // height: 5rem;
          min-height: 10rem;
          max-height: 10rem;
          padding: 1rem 1.5rem;
          border: 0.1rem solid #888888;
        }
        button {
          background: $primaryRed;
          display: flex;
          width: 100%;
          font-size: 1.6rem;
          color: white;
          margin: 1.5rem 0;
          transition: 0.3s;
          &:hover {
            background: linear-gradient(
              to right,
              $primaryBlue,
              rgba($color: #1b2a6d, $alpha: 0.9)
            );
          }
        }
      }
    }
  }
}
.clientSection {
  // min-height: 20vh;
  padding: 4rem 0;
  width: 100%;
  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    // align-items: center;
    .title {
      font-size: 2.4rem;
      text-align: center;
      border-left: 0.5rem solid $primaryBlue;
      width: fit-content;
      margin: 0 auto;
      padding-left: 1rem;
      color: $primaryRed;
      font-weight: 600;
      margin-bottom: 3rem;
      font-family: $headingFont;
    }
  }
}
//socials
.socialsBottom {
  width: 100%;
  padding: 3rem;
  .container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .ul {
      display: flex;
      justify-content: center;
      width: 100%;
      .li {
        font-size: 1.6rem;
        transition: 0.3s;
        a {
          color: $primaryRed;
          padding: 1.5rem;
          font-size: 1.8rem;
        }
        &:hover {
          transform: scale(1.5);
        }
      }
    }
  }
}

//footer
.footerSection {
  // background-color: #191514;
  background-color: rgba($color: #000000, $alpha: 0.9);
}
.featuredProjects {
  padding: 10rem 0 7rem 0;
  width: 100%;
  background-color: #f3f3f3;
  .container {
    width: 100%;
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      h4 {
        font-size: 2.4rem;
        margin-bottom: 3rem;
        border-left: 0.5rem solid $primaryBlue;
        padding-left: 1rem;
        color: $primaryRed;
        font-family: $headingFont;
        font-weight: 600;
      }
      .cols {
        // background-color: red;
        border-left: 0.5rem solid $primaryBlue;
        margin-bottom: 1.5rem;
        padding: 1.5rem;
        position: relative;
        // margin-left: 1rem;
        div {
          width: 1rem;
          height: 1rem;
          background-color: $primaryRed;
          border-radius: 50%;
          position: absolute;
          left: -0.7rem;
          bottom: 50%;
          transform: translateY(25%);
        }
        h6 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.6rem;
          color: #888888;
        }
      }
    }
  }
}
.scrollTop {
  background-color: rgba($color: #1b2a6d, $alpha: 0.7);
  position: fixed;
  right: -50rem;
  bottom: 2rem;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  color: white;
  z-index: 100;
  transition: all 0.3s;
  border-radius: 50%;
  &:hover {
    color: white;
  }
}
.scrollTopShow {
  right: 1rem;
  transition: all 0.3s;
}

@media screen and (max-width: 590px) {
  .aboutUsSection {
    .container {
      .row {
        .containerLeft {
          flex-direction: column-reverse;
          align-items: center;
          h2 {
            font-size: 3.6rem;
            margin-bottom: 2rem;
          }
          .overlap1 {
            display: none;
          }
          .nonOverlap {
            width: 100%;
            height: 100vw;
          }
        }
        .containerRight {
          .wrapper {
            .content {
              padding: 4rem 2rem 0rem 2rem;
            }
          }
        }
      }
    }
  }
  .featuredProjects {
    .container {
      .wrapper {
        padding: 0 1rem;
      }
    }
  }
  .intersection .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
      margin-bottom: 2rem;
    }
  }

  .servicesSection {
    .caption {
      h3 {
        font-size: 1.8rem;
      }
      div {
        font-size: 1.6rem;
      }
    }
  }
  // .clientSection {
  //   .container {
  //     .title {
  //       font-size: 1.8rem;
  //     }
  //   }
  // }
}
@media screen and (max-width: 767px) {
  .coresSection .container {
    .valueWrapper {
      div {
        &:last-child {
          margin: 1rem auto;
        }
      }
    }
  }
}
@media screen and (max-width: 389px) {
  .coresSection .container {
    h3 {
      font-size: 2.4rem;
    }
    .valueWrapper {
      div {
        margin: 1rem auto;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .faqSection {
    .container {
      grid-template-columns: 1fr;
      .faqWrapper {
        // background-color: red;
        padding-left: 0;
        max-width: 90vw;
        .content {
          .inputs {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
